{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-H8JK0LS;Database=RestaurantDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
